# SpectraApi

./: Spectra.sln
Spectra/: Program.cs  Spectra.csproj  Startup.cs  appsettings.json
Spectra/Controllers/: AccountAdminController.cs  AccountUserController.cs  AgencyController.cs  ApplicationController.cs  AttributesController.cs  AuthController.cs  BannerController.cs  CategoryController.cs  CategoryNewsController.cs  CharacterListController.cs  CharacteristicController.cs  CitiesController.cs  ContactController.cs  ContactSeoController.cs  CountyController.cs  ExperienceDayController.cs  FeedbackController.cs  FileInFoController.cs  GiftController.cs  GiftUserController.cs  HomeController.cs  HomeSeoController.cs  ImageProductController.cs  ItemController.cs  LocationController.cs  NewSeoController.cs  NewsDetailsController.cs  OrderController.cs  OrderCusController.cs  OrderDetailController.cs  OrderDetailCusController.cs  PageResultController.cs  PaymentController.cs  PaymentInformationModelsController.cs  PolicyController.cs  PolicyDetailController.cs  ProductController.cs  ProductSeoController.cs  QualityAssessmentController.cs  QuestionController.cs  (+18 more)
Spectra/Migrations/: 20250120071051_v1.Designer.cs  20250120071051_v1.cs  AppDBContextModelSnapshot.cs
Spectra/Models/: AccountAdmin.cs  AccountUser.cs  AccountUserLogin.cs  Agency.cs  AppDBContext.cs  Application.cs  Attribute.cs  AuthenticatedResponse.cs  Banner.cs  Category.cs  CategoryNew.cs  CharacterList.cs  Characteristic.cs  City.cs  ComboDetail.cs  Contact.cs  ContactSeo.cs  County.cs  ErrorViewModel.cs  ExperienceDay.cs  Feedback.cs  FileInFo.cs  Gift.cs  GiftUser.cs  Home.cs  ImageProduct.cs  Item.cs  Location.cs  LoginModel.cs  (+40 more)
(+14 files in other folders)
